; PlatformIO configuration for RFID Cloner Studio firmware

[env:uno]
; TODO: Configure for Arduino Uno
;   - platform: atmelavr
;   - board: uno
;   - framework: arduino
;   - lib_deps: MFRC522 library by Miguel Balboa
;   - monitor_speed: 115200

[env:nano]
; TODO: Configure for Arduino Nano (alternative board)
