; PlatformIO configuration for RFID Cloner Studio firmware

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
    miguelbalboa/MFRC522@^1.4.10

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
    miguelbalboa/MFRC522@^1.4.10
